{
    "name": "coolms/rql",
    "description": "RQL (Resource Query Language) domain layer — immutable value objects, AST nodes, and interfaces. Zero dependencies.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Popov",
            "email": "d.popov@altgraphic.com"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "CoolMS\\Rql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoolMS\\Rql\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
